# tng-sp-ia

./: Jenkinsfile  README.md
deprecated/vim-adaptor/: Dockerfile  docker-compose-test.yml
deprecated/wim-adaptor/: docker-compose-test.yml
doc/: swagger.json
ia-nbi/: Dockerfile  Dockerfile-tests  README.md  docker-compose-test.yml  setenv.sh  son-sp-infra-start.sh  sonata.config
ia-nbi/adaptor/: pom.xml  pom.xml_mod
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/: AdaptorCore.java  AdaptorDispatcherNorth.java  AdaptorDispatcherSouth.java  AdaptorMux.java  AttachVimCallProcessor.java  ConfigureNetworkCallProcessor.java  ConfigureWimCallProcessor.java  DeconfigureNetworkCallProcessor.java  DeconfigureWimCallProcessor.java  FwConfigureNetworkCallProcessor.java  FwDeconfigureNetworkCallProcessor.java  FwListComputeVimCallProcessor.java  FwNetworkCreateServiceCallProcessor.java  FwNetworkDeleteServiceCallProcessor.java  FwPrepareServiceCallProcessor.java  FwPrepareSliceCallProcessor.java  FwRemoveServiceCallProcessor.java  FwRemoveSliceCallProcessor.java  FwVimCallProcessor.java  FwVimWimCallProcessor.java  HelloWorldResource.java  JerseyConfiguration.java  ListComputeVimCallProcessor.java  ListNetworkVimCallProcessor.java  ListWimCallProcessor.java  NetworkCreateServiceCallProcessor.java  NetworkDeleteServiceCallProcessor.java  PrepareServiceCallProcessor.java  PrepareSliceCallProcessor.java  RedirectVimWimCallProcessor.java  RemoveServiceCallProcessor.java  RemoveSliceCallProcessor.java  RemoveVimCallProcessor.java  RemoveWimCallProcessor.java  StoreNetworksVimCallProcessor.java  StoreRoutersVimCallProcessor.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/api/: VimApiConfiguration.java  VimApiHeatRequest.java  VimsAPI.java  WimApiConfiguration.java  WimsAPI.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/commons/: ComputeListResponse.java  ConfigureWanPayload.java  DeconfigureWanPayload.java  FunctionConfigurePayload.java  FunctionDeployPayload.java  FunctionRemovePayload.java  GetVimVendors.java  GetWimVendors.java  ManagementComputeListResponse.java  NepResources.java  NetworkConfigurePayload.java  NetworkDeconfigurePayload.java  ServiceNetworkCreatePayload.java  ServiceNetworkDeletePayload.java  ServicePreparePayload.java  ServiceRemovePayload.java  SlicePreparePayload.java  SliceRemovePayload.java  Status.java  VimResources.java  VimResourcesList.java  VnfcInstance.java  WimListResponse.java  WimQos.java  WimResources.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/commons/nsd/: ConnectionPoint.java  ConnectionPointType.java  Event.java  InterfaceRecord.java  VirtualLink.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/commons/vnfd/: Criterion.java  FunctionSpecificManager.java  Network.java  Pcie.java  UnitDeserializer.java  VirtualDeploymentUnit.java  VnfDescriptor.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/messaging/: RabbitMqHelperSingleton.java  RabbitMqProducer.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/: ComputeVimVendor.java  EndpointVimVendor.java  ExtNetwork.java  NetworkVimVendor.java  Networks.java  ResourceRepo.java  Router.java  Routers.java  VimRepo.java  WimMockWrapper.java  WimRepo.java  WimVendor.java  Wrapper.java  WrapperBay.java  WrapperType.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/mock/: ComputeMockWrapper.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/: DeployServiceFsm.java  OpenStackGlanceClient.java  OpenStackMistralClient.java  OpenStackNovaClient.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/heat/: HeatPort.java  HeatRouter.java  HeatServer.java  InstanceFlavor.java  ServerPortsComposition.java  StackComposition.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/: JavaStackUtils.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/models/Image/: ImageData.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/models/authentication/: Tenant.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/models/authenticationv3/: Catalog.java  CatalogItem.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/models/composition/: ResourceData.java  Resources.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/javastackclient/models/compute/: Absolute.java  LimitsData.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/ovsWrapper/: OvsPayload.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/sp/: ComputeSPWrapper.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/sp/client/model/: GkServiceListEntry.java  SonataToken.java  VimRequestStatus.java  VimRequestStatusItem.java
ia-nbi/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/vtn/: VtnWrapper.java
ia-nbi/adaptor/src/main/resources/: logback.xml
ia-nbi/adaptor/src/test/java/sonata/kernel/adaptor/: AdaptorTest.java  IpNetPoolTest.java  VimRepoTest.java  WimAdaptorTest.java  WimRepoTest.java
ia-nbi/adaptor/src/test/java/sonata/kernel/adaptor/messaging/: TestProducer.java
pipeline/publish/: all.sh  ia-nbi.sh  vim-wrapper-heat.sh  vim-wrapper-mock.sh  vim-wrapper-ovs.sh  wim-wrapper-mock.sh  wim-wrapper-vtn.sh
pipeline/unittest/: ia-nbi.sh  (+5 more)
vim-nbi/: README.md  docker-compose-test.yml
vim-wraper-heat/: README.md
vim-wrapper-heat/: README.md  docker-compose-test.yml  docker-entrypoint.sh
vim-wrapper-mock/: Dockerfile-tests  README.md  docker-compose-test.yml  docker-entrypoint.sh  setenv.sh
vim-wrapper-ovs/: README.md  docker-compose-test.yml  docker-entrypoint.sh  setenv.sh  test.sh
wim-adaptor/: Dockerfile
wim-wrapper-mock/: Dockerfile  README.md  docker-compose-test.yml  docker-entrypoint.sh
wim-wrapper-vtn/: Dockerfile  README.md  docker-compose-test.yml  docker-entrypoint.sh  setenv.sh
wraper-mock/: README.md
wrapper-mock/: Dockerfile  docker-compose-test.yml
(+343 files in other folders)
